{
  "name": "poke-lit-app",
  "description": "Pokédex web app built with Lit and the PokéAPI. Browse Pokémon, paginate results, and view stats per entry.",
  "license": "MIT",
  "author": "Libardo-Lozano",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "rimraf dist && vite build && npm run analyze -- --globs \"src/**/*.js\" --exclude dist",
    "preview": "vite preview",
    "analyze": "cem analyze --litelement --globs \"src/**/*.js\"",
    "test": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "driver.js": "^1.8.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^8.0.2",
    "@open-wc/testing": "^3.1.6",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/web-components-vite": "^10.6.0",
    "@vitest/coverage-v8": "^5.0.1",
    "deepmerge": "^4.2.2",
    "eslint-config-prettier": "^8.3.0",
    "happy-dom": "^20.14.5",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "storybook": "^10.6.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "customElements": "custom-elements.json"
}
